<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
	<div class="main">
		<header role="banner">
			<img src="img/logo.png" style="margin-left:50px;height:100px;">
			<h3 style="display:inline-block;color:#f5f5f5;">XXX Beta version1.0</h3>
			<button class="signup btn btn-success">SIGN UP</button>
			<div style="clear:both;"></div>
		</header>
		<div class="page">
			<div class="pg-left">
				<ul class="tabs vertical-tabs main-tabs">
			      <li class="selected"><a href="#get-started">Get started</a></li>
			      <li><a href="#create-account">Create Free Account</a></li>
			      <li><a href="#invite-friends">Invite your friends</a></li>
			      <li><a href="#get-to-work">Get to work</a></li>
			    </ul>
			</div>
			<div class="pg-right">
				<div class="tabs vertical-tabs list-tabs">
					<div id="get-started">
						<h3>GET STARTED</h3>
						<p>Bare Metal Backups are working and restoring and their incrementals are smaller now. Restore speeds are really fast. I was able to achieve 804.4 Mbit/s restore speed.</p>
					</div>
					<div id="create-account">
						<form class="well">
							<div>
								<label>NAME</label>
								<input type="text" class="input-xlarge" placeholder="Your name" id="input01" required>
							</div>
							<div>
								<label>EMAIL-ID</label>
								<input type="email" class="input-xlarge" placeholder="Email-id" id="input02" required>
							</div>
							<div>
								<label>PASSWORD</label>
								<input type="password" class="input-xlarge" placeholder="Password" id="input03" required>
							</div>
							<div>
								<label>RE-ENTER</label>
								<input type="password" class="input-xlarge" placeholder="Re-Enter Password" id="input04" required>
							</div>
							<label class="checkbox">
								<input type="checkbox"> Check me out
							</label>
							<button type="submit" class="btn btn-large btn-primary" style="padding:8px 38px;">Submit</button>
						</form>
					</div>
					<div id="invite-friends">
						<div class="fff fff1">
							<a href="fb.com"><img src="img/fb.jpeg"></a>
						</div>
						<div class="fff fff2">
							<a href=""><img src="img/g+.jpeg"></a>
						</div>
						<div class="fff fff3">
							<a href=""><img src="img/in2.jpeg"></a>
						</div>
						<div class="socio-list">
							<div>Facebook</div>
							<div>Google+</div>
							<div>LinkedIn</div>
						</div>
					</div>
					<div id="get-to-work"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	<script type="text/javascript">
	$(".main-tabs li a").click(function(){
		//alert($(this).parent().attr("class") == "selected");
		if ($(this).parent().attr("class") != "selected") {
			$(".list-tabs > div").css({"display":"none","left":"-800px"});
			$($(this).attr("href")).show();
			$($(this).attr("href")).animate({left:"0"},500);
		};
		$(".main-tabs li").removeClass("selected");
		$(this).parent().addClass("selected");
	});
	</script>
</body>
</html>